apiVersion: skaffold/v4beta9
kind: Config
build:
  local:
    push: true
  artifacts:
    - image: samoz93/gallery-frontend
      context: frontend
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.{ts,js,tsx,jsx,css,scss}"
            dest: ./frontend
    - image: samoz93/gallery-api
      context: api
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.{ts,js}"
            dest: ./api

manifests:
  rawYaml:
    - ./infra/shared/*
    - ./infra/prod/*
